{
  // Editor
  "editor.fontFamily": "Monaco",
  "editor.fontSize": 13,

  // Chat
  "chat.fontFamily": "Monaco",

  // Source Control
  "scm.inputFontFamily": "Monaco",

  // Files
  "files.autoSave": "afterDelay"
}